<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".detalle_prestamo"
    tools:showIn="@layout/activity_detalle_prestamo">

    <TextView
        android:id="@+id/detalle_prestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:text="@string/item_detalleP"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="109dp" />

    <TextView
        android:id="@+id/detalle_dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/documento"
        android:layout_marginBottom="16dp"
        android:text="@string/item_DNI"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/detalle_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detalle_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/nombrecliente"
        android:layout_marginBottom="28dp"
        android:text="@string/item_nombre"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/detalle_procedencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detalle_procedencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/procedencia"
        android:text="@string/item_procedencia"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/procedencia_telefono"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/detalle_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/correoelectronico"
        android:layout_marginTop="36dp"
        android:text="@string/item_correo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalle_procedencia" />

    <TextView
        android:id="@+id/procedencia_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:drawableLeft="@drawable/telefono"
        android:text="@string/item_telefono"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/procedencia_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/fechaprestamo"
        android:layout_marginTop="36dp"
        android:text="@string/item_fecha"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalle_correo" />

    <TextView
        android:id="@+id/detalle_libroPrestados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_libroTP"

        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="333dp" />

    <ListView
        android:layout_width="327dp"
        android:layout_height="221dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="398dp" />

</androidx.constraintlayout.widget.ConstraintLayout>