<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity_prestamos"
    tools:showIn="@layout/activity_prestamos">


    <TextView
        android:id="@+id/pantalla_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="DATOS DE PRÉSTAMO"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fechaPrestamo"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/fechaprestamo"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/fechaPrestamo"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dni"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/documento"
        android:ems="10"
        android:hint="@string/DNI"
        android:inputType="textWebEditText|phone"
        android:maxLength="8"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/nombrePersona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pantalla_titulo"
        app:layout_constraintVertical_bias="0.76" />

    <EditText
        android:id="@+id/nombrePersona"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/nombrecliente"
        android:ems="10"
        android:hint="@string/nombrePersona"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/procedencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/procedencia"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/procedencia"
        android:ems="10"
        android:hint="@string/procedencia"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/correoelectronico"
        android:ems="10"
        android:hint="@string/correo"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/numeroCelular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/numeroCelular"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/telefono"
        android:ems="10"
        android:hint="@string/numeroCelular"
        android:inputType="phone"
        android:maxLength="9"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/fechaPrestamo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/generarPrestamo"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:text="Generar préstamo"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/generarlibro"
        app:layout_constraintVertical_bias="0.939" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="301dp"
        android:layout_height="64dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/generarPrestamo"
        tools:layout_editor_absoluteX="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/interno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prestamo_interno" />

        <RadioButton
            android:id="@+id/externo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prestamo_externo" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>