<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".detalle_prestamo"
    tools:showIn="@layout/activity_detalle_prestamo">

    <TextView
        android:id="@+id/detalle_prestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:text="@string/item_detalleP"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detalle_dni"
        android:layout_width="336dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/documento"
        android:text="@string/item_DNI"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/detalle_nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalle_prestamo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/detalle_nombre"
        android:layout_width="336dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        android:drawableLeft="@drawable/nombrecliente"
        android:text="@string/item_nombre"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/detalle_procedencia"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detalle_procedencia"
        android:layout_width="335dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/procedencia"
        android:text="@string/item_procedencia"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/procedencia_telefono"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detalle_correo"
        android:layout_width="336dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        android:drawableLeft="@drawable/correoelectronico"
        android:text="@string/item_correo"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/detalle_libroPrestados"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/procedencia_telefono"
        android:layout_width="335dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/telefono"
        android:text="@string/item_telefono"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/detalle_correo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detalle_libroPrestados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/item_libroTP"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <ListView
        android:id="@+id/listaDetallePrestamo"
        android:layout_width="351dp"
        android:layout_height="231dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalle_libroPrestados" />

    <Button
        android:id="@+id/btnDevolver"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:text="@string/item_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaDetallePrestamo" />

</androidx.constraintlayout.widget.ConstraintLayout>