<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".detalle_prestamo"
    tools:showIn="@layout/activity_detalle_prestamo">

    <TextView
        android:id="@+id/detalle_prestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Detalle Préstamo"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/detalle_prestamo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        android:text="Destinatario:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="242dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre del Libro:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fecha de Préstamo:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Codigo de Libro:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="318dp"
        android:layout_height="77dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="519dp" /><![CDATA[

    tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="243dp" />





    ]]>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="353dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre :"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="244dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DNI :"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="351dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="244dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Celular: "
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"

        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="474dp" />

</androidx.constraintlayout.widget.ConstraintLayout>